{
  "name": "plugin-mi-depafi",
  "version": "0.1.0",
  "private": true,
  "recocoPlugin": {
    "viteEntries": {
      "realisationsMap": "./plugin_mi_depafi/js/components/realisationsMap.js",
      "realisationDetailView": "./plugin_mi_depafi/js/components/fragments/RealisationDetailView.js",
      "realisationModalStyles": "./plugin_mi_depafi/js/styles/fragments/realisation-modal.css.js"
    }
  },
  "dependencies": {
    "leaflet.markercluster": "^1.5.3"
  }
}
